<!DOCTYPE html>
<html>
<head>
  <title>SGC</title>
  <style>
    .custom-font {
      font-family: "Consolas", Consolas;
    }
    .chinese-font {
      font-family: "宋体", Consolas;
    }
    .container {
  margin-left: 25px;
  margin-right: 25px;
    }
    <meta charset="UTF-8">
            
    .navbar {
            background-color: #ffe4b5;
            overflow: hidden;
        }
        .navbar a {
            float: right;
            display: flex;
            color: #000000;
            text-align: center;
            padding: 25px 30px;
            text-decoration: none;
            
        }
        .navbar p {
            float: left;
            display: flex;
            color: #000000;
            text-align: center;
            padding-left:25px;
        }
        .navbar a:hover {
            background-color: #dcdcdc;
            color: black;
        }
  </style>
  <link rel="stylesheet" type="text/css" href="/index.css">

  
</head>
<body>
  <div class="navbar">
        <p class="math" style="font-size: 125%;">SQY Graphic Calculator</p>
        <a href="/sgc/about.html">关于</a>
        <a href="/sgc/o.html">在线版</a>
        <a href="/sgc/help.html">帮助</a>
        <a href="/sgc">首页</a>
  </div>
<div style="
width: 100%;
height: 120px;
background-size: 100%;
display: flex;
justify-content: center;
align-items: center;
">
    <p style="font-size: 300%;" class="math">
        欢迎来到 SGC 主页！
    </p>
</div>
  <div class="container">

  <p class="math" style="color: blue">致谢：obdopqo:画笔字库；Gtd232；Au:Arch提供灵感，KenGi, -Rex-:SFE pen font injector.</p>
  <p class="math"></p>
  <button class="button" style="vertical-align:middle" onclick="window.location.href = 'https://sqy419.axolotlpower.com/'"><span>返回主站 </span></button>

    
  
  <center>
<h2 class="math">旧版展览馆</h2>
      <img
  src="/sgc/Screenshot_20240807_214335_com.tencent.mobileqq_edit_505959281113286.jpg"
  alt="114514"
  width="720"
  height="540"
  title="V3" />
  <p class="math">SGC V3; 兔子洞. 始于2023.12.14</p>
              <img
  src="/sgc/Screenshot_20240818_180109_edit_510953101511173.jpg"
  alt="114514"
  width="720"
  height="540"
  title="V3" />
  <p class="math">SGC V2; 几何与函数. 始于2023.05.03</p>
  
          <img
  src="/sgc/Screenshot_20231224_230237_com.huawei.browser_edit_506366177342506.jpg"
  alt="114514"
  width="720"
  height="540"
  title="V3" />
  <p class="math">SGC V1; 隐函数测试. 始于2022.12.04</p>
  </center>
    
  <p class="math" style="color: red">Copyright SQY 2024. All rights reserved. SQY版权所有，未经允许，严禁转载。</p>
  <p class="math">网站由Gtd232提供, axolotlpower.com</p>
  <p class="math">SQY 2024.8.16</p>
</center>
</div>
  
</body>
</html>


