.<!DOCTYPE html>
<html>
<head>
  <title>SGC</title>
  <style>
    .custom-font {
      font-family: "Consolas", Consolas;
    }
    .chinese-font {
      font-family: "宋体", Consolas;
    }
    .container {
  margin-left: 25px;
  margin-right: 25px;
    }
    <meta charset="UTF-8">
            
    .navbar {
            background-color: #ffe4b5;
            overflow: hidden;
        }
        .navbar a {
            float: right;
            display: flex;
            color: #000000;
            text-align: center;
            padding: 25px 30px;
            text-decoration: none;
            
        }
        .navbar p {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding-left:25px;
        }
        .navbar a:hover {
            background-color: #dcdcdc;
            color: black;
        }
  </style>
  <link rel="stylesheet" type="text/css" href="/index.css">

  
</head>
<body>
  <div class="navbar">
        <p class="math" style="font-size: 125%;">SQY Graphic Calculator</p>
        <a href="/sgc/about.html">关于</a>
        <a href="/sgc/o.html">在线版</a>
        <a href="/sgc/help.html">帮助</a>
        <a href="/sgc">首页</a>
  </div>
    </div>
<div style="
width: 100%;
height: 120px;
background-size: 100%;
display: flex;
justify-content: center;
align-items: center;
">
    <p style="font-size: 125%;" class="math">
        SGC v4.3 在线版
    </p>
</div>

  <div class="container">
<center>
    <p class="math">借助SGC强大的计算能力以及丰富的函数库，让我们在线领略数学之美吧！</p>
  <iframe
  id="SGC"
  title="SGC"
  width="720"
  height="540"
  src="/SGChtml/index.html">
  align="middle"
  </iframe>
</center>
    <p class="math">此在线版由TurboWarp Packager 打包。</p>
  <p class="math">您现在看到的版本为 SGC V4.3.0，支持使用函数定义求和，求积分等高级运算. /p>
</div>
  
</body>
</html>


