<!DOCTYPE html>
<html>
<head>
  <title>资源下载</title>
  <style>
    .custom-font {
      font-family: "Consolas", Consolas;
    }
    .chinese-font {
      font-family: "宋体", Consolas;
    }
    .container {
  margin-left: 25px;
  margin-right: 25px;
    }
    .col-banner {
	    
            margin: 15px; /* 新增外边距 */
            padding: 20px;
            
            border-radius: 10px;
            width: 95%;          /* 占据页面全部宽度 */
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            background-color: #fbeeac; /* 红色背景 */
            

    }
	  .col-banner1 {
	    
            margin: 15px; /* 新增外边距 */
            padding: 20px;
            
            border-radius: 10px;
            width: 95%;          /* 占据页面全部宽度 */
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            background-color: #a2bffe; /* 红色背景 */
            

	  }
    <meta charset="UTF-8">
  </style>
  <link rel="stylesheet" type="text/css" href="/index.css">

  
</head>
<body>
<div class="container">
<center>
  <p class="fz" style="font-size: 300%;">资源下载</p>
 <p class="fz">请乘数学之马，挥鞭从此起程。</p>
     <p class="fz">路上天色正好，天上太阳正晴。</p>
  <p class="fz" style="font-size: 150%;"> 大型作品</p>
</center>
    <p class="fz" style="font-size: 150%;">1.SQY Graphic Calculator</p>
  <center>
	    <div class="col-banner">
            

		<left>
			<div style="text-align: left;">
				<h2 class="fz">轮子</h2>
	    <p class="fz">获取SGC背后的STeX渲染引擎1：原版STeX V0.2.2，不支持编译，但是编辑效果更好 <a href = "/download/assets/STeX V0.2.2.sb3" download = "STeX V0.2.2.sb3">STeX v0.2.2 .sb3文件</a></p>
  <h2 class="fz">SGC离线版</h2>
  <p class="fz">V4.5.2 : 2025 latest version.(更强的几何功能，修复若干bug)     <a href = "/download/assets/SGC v4.5.2.sb3" download = "SGC V4.5.2.sb3">SGC V4.5.2 .sb3文件</a></p>
  <p class="fz">V4.3.13 : (支持几何，列表，编写自定义脚本，半全局LaTeX)     <a href = "/download/assets/SGC v4.3.13  (1).sb3" download = "SGC V4.3.13.sb3">SGC V4.3.13 .sb3文件</a></p>
    <p class="fz">V4.2.8 : 2024 latest version. (没有几何和列表)：     <a href = "/download/assets/稽何计算器 V4.2.8.sb3" download = "SGC V4.2.8.sb3">SGC V4.2.8 .sb3文件</a></p>

    <p class="fz"> </p>

    <p class="fz">V3.2.2 g0：<a href = "/download/assets/SGC3.2.2_g0.sb3" download = "SGC V3.2.2 g0.sb3">SGC V3.2.2 .sb3文件</a></p>

    <p class="fz">V2 plus<a href = "/download/SGCv2LTS.sb3" download = "SGC V2 plus.sb3">SGC V2 plus .sb3文件</a></p>
    <p class="fz">V1.0.5 <a href = "/download/assets/SGC v1.0.5.sb3" download = "SGC v1.0.5">SGC v1.0.5 .sb3文件</a></p>
    <h2 class="fz">其他链接</h2>
				<a href = "https://wwws.lanzouo.com/iNNV12phdisj" class="fz">音乐播放器pro源代码</a>
				<a href = "https://wwws.lanzouo.com/ioYu72phdiqh" class="fz">SGC音乐_你曾是少年</a>
				<a href = "https://wwws.lanzouo.com/i4BgM2phdtbi" class="fz">SGC视频_Only my railgun</a>
				<p class="fz">SGC音乐播放器     <a href = "/download/assets/MediaPlayer.txt" download = "MediaPlayer.txt">MediaPlayer_sgc</a></p>
                                <p class="fz">SGC音乐 Only my railgun<a href = "/download/assets/onlymyrailgun.txt" download = "S_Only my railgun.txt">S_Only my railgun .sgcm</a></p>
    
			</div>
		</left>
	    </div>  
  </center>
    
        <p class="fz" style="font-size: 150%;">2.ZB Mathematica</p>
	<center>
	    <div class="col-banner1">
            

		<left>
			<div style="text-align: left;">
	    <p class="fz">V1.0.0：    <a href = "/download/assets/ZBMS_v1.sb3" download = "ZBMS v1.0.0">ZB Mathematica .sb3文件</a></p>
<p class="fz">V0.9.0</p>
    <p class="fz">ZB Mathematica Kernel</p>
			</div>
		</left>
	    </div>  
	</center>
    
      <p class="fz" style="font-size: 150%;">3.STeX</p>
    <p class="fz">V0.2.0</p>
      <p class="fz">fastSTeX V0.1.0</p>
  <p class="fz" style="font-size: 150%;">4.Cmaths</p>
    <p class="fz">V2.0.5 LTS</p>
    </div>
  </body>

    </html>
